*, *::after, *::before{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}



.grid-container {
    text-align: center;
    display: grid;
    /* grid-template-columns: repeat(var(--grid-width), 45px); */
    grid-gap: 0px;
    grid-template-columns: repeat(32, calc(100vw / 32));
}

.grid-item {
    background-color: white;
    width: calc(100vw / 32);
    height: 45px;
    border-style: solid;
    text-align: center;
    border-width: 1px;
    animation-name: animate;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes animate{
    0%{
        width: 0;
        height: 0;
    }
    100%{
        width: calc(100vw / 32);
        height: 45px;
    }
}

.grid-item:hover[status="blank"][mode="edit"] {
    background-color: rgb(255, 255, 147);
}

/* .grid-item::after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 0px;
    background-color: gray;
    z-index: 10;
    transition: all 1s;
} */

.grid-item[status="wall"] {
    background-color: gray;
}

.grid-item[status="wall"]::after {
    height: 45px;
}

.grid-item:hover[status="wall"][mode="edit"] {
    background-color: rgb(145, 145, 87);
}

.grid-item[color="visited"] {
    background-color: rgb(255, 194, 190);
}

.grid-item[color="explored"] {
    background-color: rgb(255, 219, 153);
}

.grid-item[color="path"] {
    background-color: rgb(201, 153, 255);
}

.grid-item[status="start"] {
    background-color: rgb(158, 255, 102);
}

.grid-item[status="goal"] {
    background-color: rgb(255, 127, 104);
}

#controls{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}

#time, button{
    border: 1px solid green;
    padding: 5px 20px;
    background-color: rgb(200, 255, 200);
    border-radius: 10px;
    transition: all 0.3s;
}

button:hover{
    background-color: rgb(32, 245, 32);
}